{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "baseUrl": "./",
    "paths": {
      // Root
      "@/*": ["./*"],
      // Backend aliases
      "@be": ["./"],
      "@be-types/*": ["./types/*"],
      "@be-plugins/*": ["./plugins/*"],
      "@be-routes/*": ["./routes/*"],
      "@be-middlewares/*": ["./middlewares/*"],
      "@be-config": ["./config/index"],
      "@be-config/*": ["./config/*"],
      "@be-helpers/*": ["./helpers/*"],
      "@be-utils/*": ["./utils/*"],
      "@be-services/*": ["./services/*"],
      "@be-engines/*": ["./engines/*"],
      // Frontend aliases
      "@fe-public/*": ["./views/vue-public/*"],
      "@fe-admin/*": ["./views/vue-admin/*"],
      "@fe-member/*": ["./views/vue-member/*"],
      "@fe-shared/*": ["./views/vue-shared/*"],
      "@fe-assets/*": ["./public/*"]
    },
    "types": ["bun-types", "vue", "elysia", "vite/client"]
  },
  "include": ["**/*.ts", "**/*.vue", "**/*.d.ts"],
  "exclude": ["node_modules", "public", "dist"]
}
